ISP 44
LAA 0
LLF 20.000000
LLF 20.000000
ADF
LLF 15.000000
ADF
STO
LLI 84
PTC
LLI 109
PTC
LLI 112
PTC
LLI 32
PTC
LLI 86
PTC
LLI 97
PTC
LLI 108
PTC
LLI 117
PTC
LLI 101
PTC
LLI 58
PTC
LLI 32
PTC
PTL
LAA 0
LOD
PTF
PTL
LAA 16
LLI 6
STO
LAA 31
LLI 200
LLI 30
ADI
STO
LLI 69
PTC
LLI 115
PTC
LLI 116
PTC
LLI 105
PTC
LLI 109
PTC
LLI 97
PTC
LLI 116
PTC
LLI 101
PTC
LLI 32
PTC
LLI 86
PTC
LLI 97
PTC
LLI 108
PTC
LLI 117
PTC
LLI 101
PTC
LLI 58
PTC
LLI 32
PTC
PTL
LAA 31
LOD
PTI
LAA 32
LLI 7
STO
LAA 33
LLF 5.500000
STO
LAA 41
LLF 2.100000
STO
LAA 0
LOD
LLF 30.000000
EQF
JPF 104
LAA 33
LOD
LLF 6.000000
NEF
JPF 104
LAA 32
LLI 6
STO
LAA 33
LLF 6.100000
STO
LAA 32
LLI 8
STO
LAA 31
LOD
LLI 200
LEI
JPF 120
LAA 33
LOD
LLF 6.000000
NEF
JPF 120
LAA 0
LLF 5.000000
STO
LAA 40
LLF 4.300000
STO
LAA 33
LOD
LLF 7.000000
GEF
JPF 131
LAA 11
LLI 11
STO
LAA 11
LLI 12
STO
HLT
